header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: hsl(48, 100%, 87%); /* Changez cette couleur selon vos besoins */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ajoute un ombrage */
}

body {
  margin: 0; /* Supprime les marges pour aligner le contenu avec le header */
  padding-top: 80px; /* Ajustez cette valeur selon la hauteur de votre header */
  background-color: hsl(0, 0%, 100%);
  background-image: url("back.png");
  background-repeat: no-repeat;
  margin-bottom: 150px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

ul.navbar {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.navbar li {
  margin-right: 15px;
}

ul.navbar li a {
  text-decoration: none;
  color: #333; /* Ajustez la couleur */
  font-weight: bold;
}

ul.navbar li a:hover {
  color: #ffd900; /* Couleur au survol */
}

table {
  border: 2px solid #000000;
  border-radius: 10px;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  border-spacing: 100px;
  margin-bottom: 20px; /* Ajoute de l'espace entre chaque tableau */
}


h1 {
  text-align: center;
}

.hero {
  height: 100vh;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: right;
  align-items: right;
  justify-content: center;
  color: white;
  margin-right: 0%;
}

.hero-content {
  text-align: right;
  max-width: 800px;
  color: aliceblue;
}


#profile-container img {
  width: 100dvw;
}

.profile-text-container {
  float: right;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 2em;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 10px;
  border-radius: 5px;
}

.profile-text-container p {
  font-size: 1em;
}

#Présentation h1  {
  justify-content: left;
  margin-left: 2px;
  font-size: 2em;
  color: var(--primary-color);
}



#Présentation {
  padding: 50px 20px;
  max-width: 1100px;
  margin: 50px auto;
  background-color: white;
  border: 2px solid #ffd900;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#Présentation p {
  text-align: justify;
  font-size: 1.2em;
  color: #333;
  line-height: 1.8;
}

#Formation {
  margin-top: 150px;
}

.lycee {
  padding: 50px 20px;
  height: 100px;
  width: 200px;

}


.proj {
  padding: 50px 20px;
  height: 200px;
  width: 300px;
}

#sep-haut {
  margin-bottom: 50px;
}

#sep-bas {
  margin-top: 150px;
}


#Formation {
  padding: 50px 20px;
  max-width: 1100px;
  margin: 50px auto;
  background-color: white;
  border: 2px solid #ffd900;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}





#Formation h1 {
  justify-content: left;
  margin-left: 2px;
  font-size: 2em;
  color: var(--primary-color);;
}

#Formation h2::after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  background-color: #000000;
  margin: 10px auto 0;
}


#Formation h2 {
  justify-content: left;
  margin-left: 2px;
  font-size: 2em;
  color: var(--primary-color);
  text-align: center;
}

td  {
  width: 1100px;
  height: 1px;
  text-align: left;
}



#Projets {
  padding: 50px 20px;
  max-width: 1100px;
  margin: 50px auto;
  background-color: white;
  border: 2px solid #ffd900;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}




#Projets h1 {
  justify-content: left;
  font-size: 2em;
  margin-left: 2px;
  text-align: center;
  color: var(--primary-color);
}


#Projets h2::after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  background-color: #000000;
  margin: 10px auto 0;
}


#Projets h2 {
  justify-content: left;
  margin-left: 2px;
  text-align: center;
  color: #000000;
}
/* Section Styling */
#Compétences {
  padding: 50px 20px;
  max-width: 1100px;
  margin: 50px auto;
  background-color: white;
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

#Compétences h1 {
  font-size: 2em;
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Experience Section */
#Expérience {
  padding: 50px 20px;
  max-width: 1100px;
  margin: 50px auto;
  background-color: white;
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  box-shadow: 0 10px 20px var(--shadow-color);
  text-align: center;
}

#Expérience h1 {
  font-size: 2em;
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Experience Section Styling */
#Expérience {
  padding: 50px 20px;
  max-width: 1100px;
  margin: 50px auto;
  background-color: white;
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  box-shadow: 0 10px 20px var(--shadow-color);
}

#Expérience h1 {
  font-size: 2em;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}

/* Individual Experience Item */
.experience-item {
  margin-top: 20px;
  padding: 20px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.experience-item h2 {
  font-size: 1.5em;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 15px;
  text-decoration: underline;
}

/* Flexbox for Image and Text */
.experience-item-content {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: left;
}

/* Image Styling */
.experience-img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Details Styling */
.experience-details {
  list-style: none;
  padding: 0;
  margin: 0;
}

.experience-details li {
  margin-bottom: 10px;
  font-size: 1.1em;
  color: var(--text-color);
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .experience-item-content {
    flex-direction: column;
    text-align: center;
  }

  .experience-img {
    width: 120px;
  }
}


#Cv {
  padding: 50px 20px;
  max-width: 900px;
  margin: 50px auto;
  background-color: white;
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  box-shadow: 0 10px 20px var(--shadow-color);
  text-align: center;
}

#Cv h1 {
  font-size: 2.5em;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.cv-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cv-content iframe {
  width: 100%;
  max-width: 800px;
  height: 600px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.cv-download-btn {
  background-color: var(--primary-color);
  color: var(--bg-color);
  padding: 10px 20px;
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
}

.cv-download-btn:hover {
  background-color: var(--secondary-color);
  transform: scale(1.05);
  text-decoration: none;
}


iframe {
  justify-content: center;
} 

/* Buttons Row */
.skills-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.skill-button {
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.skill-button.active {
  background-color: var(--primary-color);
  color: white;
}

.skill-button:hover {
  background-color: var(--secondary-color);
}

/* Separator Line */
.skills-separator {
  border: none;
  height: 3px;
  background-color: var(--primary-color);
  margin: 20px 0;
}

/* Dynamic Content */
.skills-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.skill-display {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Gauge */
.outer-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(
    var(--primary-color) calc(var(--progress) * 1%),
    #e0e0e0 0%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.inner-circle {
  width: 80%;
  height: 80%;
  background-color: white;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.inner-circle span {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--primary-color);
}

/* Text Box */
.skill-description {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  font-size: 1em;
  font-weight: bold;
  color: #333;
  max-width: 300px;
  text-align: left;
}

:root {
  --primary-color: #ffc107; /* Main yellow shade */
  --secondary-color: #ffe082; /* Lighter yellow */
}

/* Fade-in animation for text and gauge */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add fade-in effect */
.fade-in {
  animation: fadeIn 0.6s ease-in-out forwards;
}



/* Optional - Hover effect for gauge (for fun) */
.outer-circle:hover {
  transform: scale(1.05);
}



/* Soft Skills Section */
#SoftSkills {
  padding: 50px 20px;
  max-width: 1100px;
  margin: 50px auto;
  background-color: white;
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

#SoftSkills h1 {
  font-size: 2em;
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Table Layout */
.soft-skills-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

/* Individual Cell */
.soft-skill-cell {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.soft-skill-cell:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.soft-skill-cell h2 {
  font-size: 1.5em;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.soft-skill-cell p {
  font-size: 1em;
  color: #333;
  line-height: 1.5;
}

.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 64px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #73C0FC;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  border-radius: 20px;
  left: 2px;
  bottom: 2px;
  z-index: 2;
  background-color: #e8e8e8;
  transition: .4s;
}

.sun svg {
  position: absolute;
  top: 6px;
  left: 36px;
  z-index: 1;
  width: 24px;
  height: 24px;
}

.moon svg {
  fill: #73C0FC;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 24px;
  height: 24px;
}

/* .switch:hover */.sun svg {
  animation: rotate 15s linear infinite;
}

@keyframes rotate {
 
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* .switch:hover */.moon svg {
  animation: tilt 5s linear infinite;
}

@keyframes tilt {
 
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.input:checked + .slider {
  background-color: #183153;
}

.input:focus + .slider {
  box-shadow: 0 0 1px #183153;
}

.input:checked + .slider:before {
  transform: translateX(30px);
}




/* Light Mode Variables */
:root {
  --primary-color: #c09102; /* Main yellow shade */
  --secondary-color: #fae4a2; /* Lighter yellow */
  --bg-color: #ffffff; /* Background color */
  --text-color: #333333; /* Text color */
  --border-color: #ffd900;
  --shadow-color: rgba(0, 0, 0, 0.2);
}

/* Dark Mode Variables */
body.dark-mode {
  --primary-color: #014ea5; /* Blue shade for accents */
  --secondary-color: #64748b; /* Greyish-blue background */
  --bg-color: #1e293b; /* Main dark background */
  --text-color: #569fff; /* Light text color */
  --border-color: #3b82f6; /* Bright blue border */
  --shadow-color: rgba(0, 0, 0, 0.4);
}

/* Apply Theme Variables */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

header {
  background-color: var(--secondary-color);
  box-shadow: 0 4px 6px var(--shadow-color);
}

section {
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  box-shadow: 0 10px 20px var(--shadow-color);
}

h1, h2 {
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
}

a:hover {
  color: var(--border-color);
}

.skill-button {
  background-color: var(--bg-color);
  border: 2px solid var(--primary-color);
  color: var(--text-color);
}

.skill-button.active {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.skill-button:hover {
  background-color: var(--secondary-color);
}

.skill-description {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.soft-skill-cell {
  background-color: var(--secondary-color);
  box-shadow: 0 5px 10px var(--shadow-color);
}



/* Footer Styling */
#scroll-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: var(--primary-color); /* Dynamic primary color */
  color: var(--bg-color); /* Text matches background for contrast */
  text-align: center;
  padding: 10px 20px;
  box-shadow: 0 -4px 6px var(--shadow-color); /* Shadow above footer */
  transform: translateY(100%); /* Hidden by default */
  transition: transform 0.3s ease-in-out; /* Smooth slide-in */
  z-index: 1000;
}

#scroll-footer a {
  color: var(--bg-color); /* Link matches text color */
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

#scroll-footer a:hover {
  color: var(--secondary-color); /* Slightly lighter link color on hover */
}

/* Show Footer */
#scroll-footer.visible {
  transform: translateY(0); /* Slide up into view */
}

/* Hidden Footer */
.hidden-footer {
  transform: translateY(100%);
}

.clickable {
  cursor: pointer;
  text-decoration: underline;
}

.clickable:hover {
  color: var(--secondary-color);
}



/* Passions Section */
#Passions {
  padding: 50px 20px;
  max-width: 1100px;
  margin: 50px auto;
  background-color: white;
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

#Passions h1 {
  font-size: 2em;
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Table Layout */
.passions-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

/* Individual Cell */
.passion-cell {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.passion-cell:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Passion Image Styling */
.passion-icon {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

/* Passion Text Styling */
.passion-cell h2 {
  font-size: 1.5em;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.passion-cell p {
  font-size: 1em;
  color: #333;
  line-height: 1.5;
}