
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="page1portfoliocss.css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<header>
  <nav>
    <div>
      <h1>Charlotte FRAXINOUS</h1>
      <p id="réseaux sociaux">
        <a href="https://linkedin.com/in/charlotte-fraxinous-722810345/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </p>
    </div>
    <div id="wrap">
      <ul class="navbar">
        <li>
          <a href="#">Accueil</a>
        </li>
        <li>
          <a href="#presentation">Présentation</a>
        </li>
        <li>
          <a href="#formation">Formation</a>
        </li>
        <li>
          <a href="#projets">Projets</a>
        </li>
        <li>
          <a href="#competence">Compétences</a>
        </li>
        <li>
          <a href="#experience">Expérience</a>
        </li>
        <li>
          <a href="#passions">Divers</a>
        </li>
        <li>
          <a href="#cv">CV</a>
        </li>
        <label class="switch">
          <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="#ffd43b"><circle r="5" cy="12" cx="12"></circle><path d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg></span>
          <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></span>   
          <input type="checkbox" class="input">
          <span class="slider"></span>
        </label>
      </ul>  
    </div>
  </nav>
  <section id="nav">
</header>
<body>
  <section class="hero">
    <div class="hero-content">
        <div id="profile-container">
            <img src="imgpres.png" alt="chafrx" class="profile-image">
            <div class="profile-text-container">
              <h1 >FRAXINOUS Charlotte</h1>
              <p>Étudiante en BUT Réseaux et Télécommunications</p>
              <p id="presentation"></p>
            </div>
          </div>  
    </div>         
  </section>
  <section id="Présentation">
    <div>
      <h1>Présentation</h1>
      <p>Je suis Charlotte FRAXINOUS et j'ai 18ans.</p>
      <p>Je viens d'Auch, dans le Gers (32) et je suis étudiante en première année de but à l'iut clermont auvergne.</p>
      <p>J'ai décidé d'intégrer cette formation suite au suivi de la spécialité NSI, qui m'a permi de découvrir les réseaux et les systèmes informatiques. Cette spécialité m'a aussi introduit à la programation.</p>
      <p>Je souhaite, en complément de mes études  travailler en alternance. Curieuse et volontaire, je saurais mettre mes compétences en œuvre pour le bien de l’entreprise. L'alternance demandée se dérouleras sous un rythme d'un mois de cours/ un mois en entreprise et cela se passera au cours de l'année 2025/2026.</p>
    </div>
  </section>
  <p id="formation"></p>
  <p id="sep-haut"></p>
  <hr style="border: none; height: 2px; background-color: black; width: 50%; margin: auto;">
  <p id="sep-bas"></p>
  <section id="Formation">
    <h1>Formations</h1>
    <table>
      <tr>
        <td>
          <h2>IUT Clermont Avergne - Aubière (63)</h2>
        </td>
        </tr>
      <tr>
        <td>
          <img class="lycee" src="uca.png" alt="uca">
        </td>
        <td>
          <p>BUT réseaux et Télécommunications - 2024/2025</p>
          <p>Première année</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
            <h2>Lycée Pardailhan - Auch (32)</h2>
        </td>
        </tr>
      <tr>
        <td>
          <img class="lycee" src="parda.png" alt="Lycée">
        </td>
        <td>
          <p>Lycée voie générale - 2021/2024</p>
          <p>En première j'ai fait le choix des spécialités anglais littéraire, nsi et maths, puis j'ai abandonné la spécialité anglais littéraire en terminale.</p>
          <p>J'ai ensuite obtenu mon baccalauréat mention assez bien.</p>
        </td>
      </tr>
    </table>
  </section>
  <table>
    <p id="sep-haut"></p>
    <hr style="border: none; height: 2px; background-color: black; width: 50%; margin: auto;">
    <p id="projets"></p>
    <p id="sep-bas"></p>

  </table>
  <section id="Projets">
    <h1>Projets</h1>
    <p>Au cours de ma scolarité, mais également grâce à ma propre initiative, j'ai réalisé de nombreux projets qui ont pu me permettre d'étendre mes compétences</p>
    <table>
      <tr>
        <td>
          <h2>Cisco CCNA</h2>
        </td>
        </tr>
      <tr>
        <td class="table_project">
          <img class="proj" src="cisco.png" alt="cisco">
        </td>
        <td>
          <ul>
              <li>
                  Objectif : projet qui a pour but d'obtenir la certification cisco
              </li>
              <li>
                  Contexte : projet réalisé dans le cadre scolaire, en groupe au début mais maintenant réalisé en autonomie;
                  projet en cours
              </li>
              <li>
                  Mission : pour l'instant, uniquement des examents de passage et la validation de modules ont été réalisés.
              </li>
              <li>
                Résultat : Le résultat attendu est l'obtention de la certification cisco.
            </li>
          </ul>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <h2>Projet python calendrier</h2>
        </td>
        </tr>
      <tr>
        <td>
          <img class="proj" src="cal.png" alt="cal">
        </td>
        <td>
          <ul>
            <li>
              Objectif : projet qui a pour but de créer un programe python qui regrouperais les volumes horraires de chaque matière et de leurs formats (cm - td - tp)
            </li>
            <li>
              Contexte : projet réalisé dans le cadre scolaire, en autonomie. Ce projet est en cours.
            </li>
            <li>
              Mission : pour l'instant, J'ai uniquement extrait le calendrier ADE et convertit sous le format demandé (csv). Le script python est quand à lui à suivre.
            </li>
            <li>
              Résultat : Le résultat attendu est une montée en compétances pour pouvoir maitriser plus le python.
            </li>
          </ul>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <h2>Le jeux du démineur</h2>
        </td>
        </tr>
      <tr>
        <td>
          <img class="proj" src="inter.png" alt="inter">
        </td>
        <td>
          <ul>
              <li>
                  Objectif : projet qui avait pour but de faire un jeu de démineur en python.
              </li>
              <li>
                  Contexte : projet réalisé dans le cadre scolaire, en groupe de 3;
                  réalisé en 2 semaines;
                  date de 2022
              </li>
              <li>
                Mission : j'ai personnellement réalisé l'interface graphique du jeu (voir ci contre) grâce à tkinter. J'ai donc réalisé une interface de jeu différente pour chaque niveau de difficulté que nous proposions pour ce jeu (facile - intermédiaire - difficile)
              </li>
              <li>
                Résultat : nous avons obtenu la note de 17/20 pour ce projet.
              </li>
          </ul>
        </td>
      </tr>
    </table>
  </section>
  <table>
    <p id="competence"></p>
    <p id="sep-haut"></p>
    <hr style="border: none; height: 2px; background-color: black; width: 50%; margin: auto;">
    <p id="sep-bas"></p>
    <section id="Compétences">
      <div class="skills-container">
        <h1>Savoirs faire</h1>
        <!-- Buttons Row -->
        <div class="skills-buttons">
          <button class="skill-button active" data-skill="html">Système</button>
          <button class="skill-button" data-skill="css">Programation</button>
          <button class="skill-button" data-skill="javascript">Réseaux</button>
          <button class="skill-button" data-skill="nodejs">Télécommunications</button>
        </div>
        <!-- Separator Line -->
        <hr class="skills-separator" />
        <!-- Dynamic Content -->
        <div class="skills-content">
          <!-- Gauge and Text Placeholder -->
          <div class="skill-display">
            <div class="outer-circle" id="gauge"></div>
            <div class="skill-description">
              <p id="skill-text"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
    <section id="SoftSkills">
      <div class="soft-skills-container">
        <h1>Savoirs être</h1>
        <div class="soft-skills-table">
          <div class="soft-skill-cell">
            <h2>Créativité</h2>
            <p>Grâce à mes nombreuses passions liées à l'art, j'ai pu développer ma créativité.</p>
          </div>
          <div class="soft-skill-cell">
            <h2>Sens des responsabilitées</h2>
            <p>J'ai pu mettre cette compétence à l'oeuvre grâce à mes plusieurs années en tant que déléguée ( année 2022 - 2023 et année 2024- 2025 ).</p>
          </div>
          <div class="soft-skill-cell">
            <h2>Empathie</h2>
            <p>Ma capacitée à me mettre à la place des autres m'aide notament lors de mes travaux de groupe.</p>
          </div>
          <div class="soft-skill-cell">
            <h2>Persévérance</h2>
            <p>Cette compétence me permet de mener à bien mes projets malgrès les difficultées rencontrées.</p>
          </div>
        </div>
      </div>
    </section>
    
    <p id="sep-haut"></p>
    <hr style="border: none; height: 2px; background-color: black; width: 50%; margin: auto;">
    <p id="experience"></p>
    <p id="sep-bas"></p>
  <section id="Expérience">
    <div class="experience-container">
      <h1>Expérience</h1>
      <div class="experience-item">
        <h2>Banque Alimentaire - Auch (32)</h2>
        <div class="experience-item-content">
          <img class="experience-img" src="ba.png" alt="Banque Alimentaire">
          <ul class="experience-details">
            <li><strong>Objectif :</strong> Réalisation d'une collecte de denrées alimentaires.</li>
            <li><strong>Contexte :</strong> Collecte effectuée en 2023 à Auch (32).</li>
            <li><strong>Mission :</strong> Participation active à la collecte et à l'organisation.</li>
            <li><strong>Résultat :</strong> Succès de la collecte avec une grande contribution locale.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <p id="sep-haut"></p>
  <hr style="border: none; height: 2px; background-color: black; width: 50%; margin: auto;">
  <p id="passions"></p>
  <p id="sep-bas"></p>
  
  <section id="Passions">
    <div class="passions-container">
      <h1>Divers</h1>
      <div class="passions-table">
        <div class="passion-cell">
          <img src="cupcake.png" alt="Art" class="passion-icon">
          <h2>Modelage</h2>
          <p>J'aime créer des petits objets en pâte polymere depuis que je suis petite.</p>
        </div>
        <div class="passion-cell">
          <img src="peinture.png" alt="Technologie" class="passion-icon">
          <h2>Peinture</h2>
          <p>Je suis passionée par la pratique de la peinture et plus spécialement de la peinture depuis longtemps.</p>
        </div>
        <div class="passion-cell">
          <img src="couture.png" alt="Voyage" class="passion-icon">
          <h2>Couture</h2>
          <p>Depuis que j'ai appris à coudre en 2019, je pratique cette activitée régulièrement. J'ai nottament confectionné une jupe et des trousses.</p>
        </div>
        <div class="passion-cell">
          <img src="arbres_morts.png" alt="Musique" class="passion-icon">
          <h2>Lecture</h2>
          <p>Depuis mon enfance, j'aprécie beaucoup lire tout types de littérature. Mon type de lecture préféré sont la fantasy et les dystopies.</p>
        </div>
      </div>
    </div>
  </section>
  
  <p id="sep-haut"></p>
  <hr style="border: none; height: 2px; background-color: black; width: 50%; margin: auto;">
  <p id="cv"></p>
  <p id="sep-bas"></p>

  <section id="Cv">
    <div class="cv-container">
      <h1>Mon CV</h1>
      <div class="cv-content">
        <iframe src="cv.pdf" title="Mon CV" frameborder="0"></iframe>
      </div>
      <a href="cv.pdf" download class="cv-download-btn">Télécharger le CV</a>
    </div>
  </section>
  </body>
  
  <footer id="scroll-footer" class="hidden-footer">
    <div class="footer-content">
      <p>Contact me: <a id="phone-number" class="clickable">charlotte.fraxinous@etu.uca.fr</a> / <span id="phone-number" class="clickable">07 73 03 35 70</span></p>
      <p>Made with ❤️ by Charlotte fraxinous</p>
      <p></p>
    </div>
  </footer>